# Solace-POC

bcaf-solace-master/: pom.xml
bcaf-solace-master/bcaf-solace-consumer/: pom.xml
bcaf-solace-master/bcaf-solace-consumer/src/main/java/com/bcaf/solace/consumer/: SolaceConsumerApp.java
bcaf-solace-master/bcaf-solace-messaging/: pom.xml
bcaf-solace-master/bcaf-solace-messaging/src/main/java/com/bcaf/solace/messaging/: SolaceMessaging.java
bcaf-solace-master/bcaf-solace-messaging/src/main/java/com/bcaf/solace/model/: Json.java  SendEmail.java
bcaf-solace-master/bcaf-solace-messaging/src/main/resources/: application.yml
bcaf-solace-master/bcaf-solace-processor/: pom.xml
bcaf-solace-master/bcaf-solace-processor/src/main/java/com/bcaf/solace/producer/: SolaceProcessorApp.java
bcaf-solace-master/bcaf-solace-processor/src/main/java/com/bcaf/solace/producer/model/: Json.java  Notification.java
bcaf-solace-master/bcaf-solace-processor/src/main/resources/: application.yml
bcaf-solace-master/bcaf-solace-producer/: pom.xml
bcaf-solace-master/bcaf-solace-producer/src/main/java/com/bcaf/solace/producer/: SolaceProducerApp.java
bcaf-solace-master/bcaf-solace-producer/src/main/resources/: application.yml
bcaf-solace-messaging/: Dockerfile  pom.xml
bcaf-solace-messaging/src/main/java/com/poc/bcaf/solace/messaging/: BcafSolaceMessagingApplication.java  ConsumerListener.java  ProducerService.java  SolaceConfiguration.java
bcaf-solace-messaging/src/main/java/com/poc/bcaf/solace/messaging/model/: Json.java  SendEmail.java
bcaf-solace-messaging/src/main/java/com/poc/bcaf/solace/messaging/util/: UtilBase64Image.java
bcaf-solace-messaging/src/main/resources/: application.properties
bcaf-solace-messaging/src/test/java/com/poc/bcaf/solace/messaging/: BcafSolaceMessagingApplicationTests.java
