### Solace ###
server.port=9100
solace.host=192.168.56.31
solace.vpn=default
solace.username=default
solace.password=default
solace.queue = bcaf/notif/queue
##solace.topic = bcaf/notif/topic
logging.level.org.solacesystems.jms=info
logging.level.org.springframework.jms=info

### Notification ###
notif.from=from@gmail.com
notif.to=to@gmail.com
notif.cc=
notif.subject=BCAF Email Notification